<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="24008000">
	<Property Name="NI.Lib.Icon" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)Z!!!*Q(C=\&gt;5^&lt;BJ2&amp;-8RESB&amp;7OI5C@!+IFOG:1NMY7[".C6&lt;O&amp;NA#R1M)+&gt;+;=17E.T1WP^Z8/R%=ES42&amp;(E.TT-H0@VY]UQFE:Z,\X4`&lt;6S]W):\=QVP:^@/J_@MW[`N(4\T;8_X(\J]=PWU580N$_N`_TY&amp;`V8CF\,;`G`S^?L0Y)``DNYI_F"2$7VK%E.4=P?G^TE*D?ZS5V?Z%6?Z%6?Z%7?Z%G?Z%G?Z%E?Z%%?Z%%?Z%%_$H+2CVTEE-TC:C%TK:H!&gt;)9C]W9]RG-]RM/JD-&gt;YD-&gt;YD)=O-B\D-2\D-2['S8C-RXC-RXC9;EA]$H)]RM0U+DS&amp;J`!5HM,$ECI]";"9L*CYG!3'CM&lt;C1_%J0)7(DSI]B;@Q&amp;*\#1\-+4_%J0)7H]$"E\%I.T831YW%;*:\%EXA34_*B;C7?R*.Y%E`C94EFHM34)*)&amp;E]EB+"G5&gt;%B/%E`CY9]34_**0)EH]&gt;!ULF#/H:EUUU'/*`!%HM!4?!)05SDQ"*\!%XA#$^-K]!3?Q".Y!A^,+@!%HM!41)*&amp;76\":-(!I&amp;-1""Z?YW[*=:6K3')=5N_][JN3@&lt;/J&lt;S,VT;'_[/K,K&lt;Z)[MV8&lt;[J[M^3&lt;I0ZS;L1;IVZ%08DKK#0P"_K7OK'OK3PKELKATKGT;?BP\HA](H5Y(,4&gt;&lt;L8:&lt;,2?L\6;L&lt;2=,L69,$3@TT7&lt;T2Y@!Z]Y(B])4]_FO`XHD[&gt;P8X;H\`P&gt;[@&lt;$\OZWP`N,`Z``A7?DXOL(.&gt;CD"TR6,UQ!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">604012544</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR/45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4EV0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%Z.4QP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-4QP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6,0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%W.T%R.DAQ0#^797Q_$1I],V5T-DY.#DR6-T)_$1I]4G&amp;N:4Z#97.L:X*P&gt;7ZE)%.P&lt;'^S0#^/97VF0AU+0&amp;:B&lt;$YR.D=X.T)R.4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$%],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!S0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$1],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!V0#^/97VF0AU+0&amp;:B&lt;$YR-D9],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-4)W0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$=],UZB&lt;75_$1I]6G&amp;M0D%S.DQP6G&amp;M0AU+0#^6/$Y.#DQP1WRV=X2F=DY.#DR*-49_$1I]4G&amp;N:4Z8;72U;$QP4G&amp;N:4Y.#DR797Q_-TQP6G&amp;M0AU+0#^*-49_$1I]26=_$1I]4G&amp;N:4Z.&lt;W2F0#^/97VF0AU+0%.I&lt;WFD:4Z$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0E^S0#^$;'^J9W5_$1I]1WBP;7.F0E6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z#;81A1WRF98)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP=C"&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^U)%*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U680AU+0%6-0AU+0%ZB&lt;75_5X2Z&lt;'5],UZB&lt;75_$1I]1WBP;7.F0F.P&lt;'FE0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WA],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U0#^$;'^J9W5_$1I]1WBP;7.F0E2B=WAA2'^U)%2P&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_2GFM&lt;#"3&gt;7RF0#^/97VF0AU+0%.I&lt;WFD:4Z&amp;&gt;G6O)%^E:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z8;7ZE;7ZH0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z&amp;&lt;G1A1W&amp;Q=TQP4G&amp;N:4Y.#DR$;'^J9W5_2'6G986M&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z'&lt;'&amp;U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I],U.M&gt;8.U:8)_$1I!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"(C5F.31QU+!!.-6E.$4%*76Q!!$6!!!!33!!!!)!!!$4!!!!!3!!!!!1V%4G&amp;U&gt;#ZM&gt;G.M98.T!!!!!!#A*!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!!CF!65R-T&amp;,EJ.\^$?&amp;4BY!!!!-!!!!%!!!!!23.JH!0T`W2JQ353AMQO[LV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!RJXC1:UPQU[@E88`0#3_9A%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"$MI^R8Q#&gt;;@:%!_2IPHHCN!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)A!!!"RYH'.A9W"K9,D!!-3-1-T5Q01$S0Y!YD-!!'A"#$9!!!!!!%-!!!%9?*RD9-!%`Y%!3$%S-,#!O#RIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9MQPA!QGE"SK8B9'*/`!!2M7MQ'&amp;=#8Q!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!%`!!!$)(C=#W"E9#CP-$-29'*A9!;S62A;'*,T5V+Z')"]"A4YQ]2!%7C!GK?&amp;*GZYY(!;%/DRS\?!_2\.&lt;T1]GX]QF1J[\)#J_8`"I`G)RG'0\E;1U('(",$#&lt;E&lt;$3[['"`Z0O!$7"F4!,_]!VN^1;=V1QGZY!#RYP0%,)]19$!."[H?!*!_DWO^R]"',*VSR6S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[MZI5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_AO"9I]!&amp;&gt;Y!(%TQJRBQE&amp;0)FA\?N\OU$RR)9EZM!!C4]'*F3MR]$)!0)=C-S&amp;KL5"MJGA9D*1-2"\,Z3NA;4H&amp;J,Z-,&amp;:9$51_VCB9O_A@"$\$Z!/A,+ZA*IG1.H31,9!F+U$:&amp;_!O2=0\?TPYMK!*6UDJX5!6]&gt;IY1!!!!!4!!!!#8C=9W"A9'2E!!)!!"1!!Q!!!!!-*"#!!!!!"$)U,D%!!!!!$#1!A!!!!!1S.#YQ!!!!!!QE%)!!!!!%-D1O-1!!!!!-*!#!!!!!"$)U,D!!!!!!$#11A!!!!!1S.#YR!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!"56!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!"7M:)CM&amp;1!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!"7M:%"!1%#)L"5!!!!!!!!!!!!!!!!!!!!!``]!!"7M:%"!1%"!1%"!C+Q6!!!!!!!!!!!!!!!!!!$``Q#):%"!1%"!1%"!1%"!1)CM!!!!!!!!!!!!!!!!!0``!'2E1%"!1%"!1%"!1%"!`YA!!!!!!!!!!!!!!!!!``]!:)C):%"!1%"!1%"!````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C'2!1%"!``````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)BEL0```````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!'3)C)C)C)C)`````````W1!!!!!!!!!!!!!!!!!``]!:)C)C)C)C)D`````````:!!!!!!!!!!!!!!!!!$``Q"EC)C)C)C)C0````````^E!!!!!!!!!!!!!!!!!0``!)C)C)C)C)C)````````C)A!!!!!!!!!!!!!!!!!``]!!'2EC)C)C)D`````C+RE!!!!!!!!!!!!!!!!!!$``Q!!!!"EC)C)C0``C)BE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!:)C)C)B!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!'2!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!GE!!!4C?*SNF-VL%V%5R?],I\S%&amp;N_EK8;A)&lt;']RC,*RM];D*&lt;W&gt;6%J29G&amp;,AIW/0%$7K..5FWVGU()IF!):#&amp;UY3:&lt;&amp;VGYF_"G&amp;LJS9='B_1P=&amp;!5\C8=GG:EEUH2D!I^(=H`XX,HH-!$3$T&lt;G;]+W#91&gt;Y782B)#K%Y"[AE,H%XM,&lt;*H]!2*3C!ET&gt;*E&gt;_*JEX)1B69`2;[)%0TP6*%8?MU-M0=M5&lt;"9QY:SK8Z$P=90R$_/]&gt;-&lt;J+E/9\:+G&lt;Y6(@N&amp;&gt;,9?#I%V:JZQA43$CIC2J%`=T,\);NX\V*[BCN`3&lt;Q)1_P-7.3^A2J4`:,=E?C;.UJS6ASSGIV7I?*,?BG$X'.$)E&lt;I_\.Y!*)P/;'X'&lt;#&gt;A-[K1=(2&amp;JFKX:,;A@(?&amp;[HBO)P8%W%X?E2-3=M&lt;&amp;'IY%9HBXMG1EB&lt;MR3B2[KX]HQ!_UD%#$V2[Y0]J*FAFU&lt;2"]GEY3F]:YWY&lt;+G_^;9Z'SX#'8&lt;"=FRY&lt;&lt;FQKTNAF_5'(AWF%_VI4Y2HFMPZAP:T7DO3@4R?C;@D\\=@,[6+73D;K;1_&gt;?AF.#6K^&lt;47W,N&lt;)S#"+^AL8P:/;B7K\A!0$XU$K)DX(!ZW8Y;V6WY[CX=5P5W&gt;R=X*XY`@'JN&lt;T,J=S),8FCP9&amp;DF50^!07'^`P`$?E0IY?W_M-)K@D='"/^G'`,#CP5!'\![A*F':K=\L'U62W&gt;17']*H@7GV7,\UFKJ6(IYX(H34;N%3$ONWN@7=?OY0\0A8_K;H"Z],LL`UT18,;K=8-$G57T(B&amp;%R&amp;`T#&amp;L$&lt;%&amp;WA]WQ@8=7XU8G[4Y`KX^TS_K*\Z?]C&gt;/QP:&gt;B7DA!!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!!DA!!!!)!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!-#1!A!!!!!!"!!A!-0````]!!1!!!!!!&amp;!!!!!%!$%"1!!!&amp;2%ZB&gt;(1!!1!!!!!!!!!!!"2/33Z-6CZ"&lt;'QO5W^V=G.F4WZM?1!!!"5E!)!!!!!!!1!%!#%!!1!!!1!!!!!!!!!!!!1!!A!)!!!!"!!!!%!!!!!I!!!!!A!!"!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!.Q!!!&amp;,?*S.E%&amp;/QE!9B&lt;^W6'A22&gt;WQ-:G&amp;#V&gt;OO%!4$7'D):S!#7U.S31V&gt;#!O01&gt;HY&amp;4=Q"PY;$%OW*C8`0H@G`^`&lt;W;!/S:]\V^X7S$OP\SZ%*\]:O&amp;&gt;83=N7Q409T;&amp;_W?`LE/RMF6JGQ(\M6JO8#BM\I,D8#!F"T-E%D&amp;(SEBNEH5QJ8_HGXW:;B:;I;B+"P)W'L_A9^:Z38L)-O%TV`;5G#Y*$``+DWFM6#+U.F@U'7/:7#\J3TTA3G'`C)YY6@Z/LBOU$YE9S"&amp;&gt;3*_F,K8($&lt;?KP2`&amp;[D$:!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!$6!!!!33!!!!)!!!$4!!!!!!!!!!!!!!!#!!!!!U!!!%C!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!!!!!@R%2E24!!!!!!!!!B"-372T!!!!!!!!!C2735.%!!!!!!!!!DB(1U2*!!!!!!!!!ERW:8*T!!!!"!!!!G"41V.3!!!!!!!!!M2(1V"3!!!!!!!!!NB*1U^/!!!!!!!!!ORJ9WQY!!!!!!!!!Q"$5%-S!!!!!!!!!R2-37:Q!!!!!!!!!SB'5%6Y!!!!!!!!!TR'5%BC!!!!!!!!!V"'5&amp;.&amp;!!!!!!!!!W275%21!!!!!!!!!XB-37*E!!!!!!!!!YR#2%6Y!!!!!!!!!["#2%BC!!!!!!!!!\2#2&amp;.&amp;!!!!!!!!!]B73624!!!!!!!!!^R%6%B1!!!!!!!!!`".65F%!!!!!!!!"!2)36.5!!!!!!!!""B71V21!!!!!!!!"#R'6%&amp;#!!!!!!!!"%!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!""!!!!!!!!!!!`````Q!!!!!!!!%-!!!!!!!!!!$`````!!!!!!!!!41!!!!!!!!!!0````]!!!!!!!!"@!!!!!!!!!!!`````Q!!!!!!!!'-!!!!!!!!!!$`````!!!!!!!!!N!!!!!!!!!!"0````]!!!!!!!!#[!!!!!!!!!!(`````Q!!!!!!!!,Y!!!!!!!!!!D`````!!!!!!!!!QA!!!!!!!!!#@````]!!!!!!!!$'!!!!!!!!!!+`````Q!!!!!!!!-I!!!!!!!!!!$`````!!!!!!!!!TA!!!!!!!!!!0````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.E!!!!!!!!!!$`````!!!!!!!!!_A!!!!!!!!!!0````]!!!!!!!!(\!!!!!!!!!!!`````Q!!!!!!!!@U!!!!!!!!!!$`````!!!!!!!!#!1!!!!!!!!!!0````]!!!!!!!!)$!!!!!!!!!!!`````Q!!!!!!!!J]!!!!!!!!!!$`````!!!!!!!!#I1!!!!!!!!!!0````]!!!!!!!!+D!!!!!!!!!!!`````Q!!!!!!!!K=!!!!!!!!!!$`````!!!!!!!!#K1!!!!!!!!!!0````]!!!!!!!!,$!!!!!!!!!!!`````Q!!!!!!!!M5!!!!!!!!!!$`````!!!!!!!!#[A!!!!!!!!!!0````]!!!!!!!!,M!!!!!!!!!!!`````Q!!!!!!!!OY!!!!!!!!!!$`````!!!!!!!!#_1!!!!!!!!!A0````]!!!!!!!!-R!!!!!!*2%ZB&gt;(1O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1V%4G&amp;U&gt;#ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!#!!%!!!!!!!!!!!!!!1!-1&amp;!!!!6%4G&amp;U&gt;!!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!*!#!!!!!!!!!!!(``Q!!!!%!!!!!!!%!!!!!!1!-1&amp;!!!!6%4G&amp;U&gt;!!"!!!!!!!"`````A!!!!!!!!%46'6B&lt;3".:7VC:8)O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!E!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI_IconEditor" Type="Str">50 52 49 48 56 48 48 48 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 4 47 1 100 0 0 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 3 189 0 0 0 0 0 0 0 0 0 0 3 162 0 40 0 0 3 156 0 0 3 96 0 0 0 0 0 9 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 7 86 73 32 73 99 111 110 100 1 0 0 0 0 0 6 68 32 78 65 84 84 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1
</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Team Member.lvclass" Type="Parent" URL="../../Team Member/Team Member.lvclass"/>
	</Item>
	<Item Name="DNatt.ctl" Type="Class Private Data" URL="DNatt.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Get Favorite Color.vi" Type="VI" URL="../Get Favorite Color.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">*!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%-!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"Q!/2G&amp;W&lt;X*J&gt;'5A1W^M&lt;X)!!#*!=!!?!!!0$52/982U,GRW9WRB=X-!#52/982U)'^V&gt;!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!)E"Q!"Y!!!].2%ZB&gt;(1O&lt;(:D&lt;'&amp;T=Q!)2%ZB&gt;(1A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
	</Item>
</LVClass>
